/* COLOR PALETTE */
:root {
  --red: #c1292e;
  --blue: #235789;
  --yellow: #f1d302;
  --white: #fdfffc;
  --green: #1f8c0a;
  --black: #161925;
  --card-white: #dbd4d3;
}

body {
  padding: 10px;
}
/* PARTIALS */
/* header */
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#top-header a {
  color: var(--black);
  text-decoration: none;
}

.siteName {
  flex-grow: 1;
  font-size: 50px;
  font-weight: 600;
}

#tools {
  font-size: 18px;
}

/* nav */

.items {
  background-color: var(--black);
  color: var(--white);
  padding: 10px;
}
.itemul {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.main-nav a {
  color: var(--white);
  text-decoration: none;
}

.main-nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
/* footer */
footer {
  background-color: var(--black);
  padding: 1px;
}

footer p {
  text-align: center;
  color: var(--white);
}
/* END PARTIALS */

/* CONTENT */

/* hero grid */
.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
}

.hero-grid img {
  width: 100%;
  height: auto;
  justify-self: center;
  grid-column: 1 / span 3; /* Span across 3 columns */
  grid-row: 1;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(239, 239, 239, 0.7);
  color: var(--blue);
  font-weight: bolder;
  font-size: 15px;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-column: 1 / span 1; /* Occupy 1 column */
  grid-row: 1;
}

.info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.info li {
  margin-bottom: 0.5rem;
}

#own-today {
  max-width: 100%;
}

/* Upgrades */
.upgrades {
  text-align: center;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue);
  padding: 10px;
}

.upgrade img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.upgrade a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}

/* reviews */
.reviews li {
  padding-bottom: 10px;
}

/* inventory class list */
.inv-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.inv-display li {
  list-style: none;
  text-align: center;
  border: 5px solid var(--black);
  border-radius: 10px;
}
.inv-display hr {
  height: 3px;
  background-color: #161925;
  margin-top: 40px;
}

.inv-display img {
  width: 100%;
  display: block;
  margin: auto;
}
.namePrice {
  margin-bottom: 20px;
}
.inv-price {
  font-size: 1.3em;
}
.inv-link {
  font-size: 0.9em;
  font-family: sans-serif;
  color: var(--black);
  text-decoration: none;
}

/*detail page*/

.info-wrapper {
  padding: 20px;
}
.car-image {
  padding-left: 40px;
}
.details li {
  list-style-type: none;
  padding: 5px;
}
.details ul li:nth-child(odd) {
  background-color: var(--blue);
}

/* manager view */
/* Content heading */
h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Message block */
.message-block {
  margin-bottom: 20px;
}

/* Management links */
.management-link {
  display: inline-block;
  margin-right: 10px;
  color: var(--blue);
  text-decoration: none;
  font-weight: bold;
}

.management-link:hover {
  color: #555;
}

/* Classification dropdown */
.classification-dropdown {
  margin-bottom: 10px;
}

/* Inventory table */
.inv-table {
  width: 100%;
  border-collapse: collapse;
}

.inv-table th,
.inv-table td {
  padding: 8px;
  border: 1px solid #ccc;
}

.inv-table th {
  font-weight: bold;
  background-color: #f2f2f2;
}

.inv-table tr:nth-child(even) {
  background-color: var(--white);
}

.inv-table tr:hover {
  background-color: var(--white);
}

.class-form {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 10px;
  width: 30em;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
}

/* add vehicle form */
.body-div {
  margin: 20px;
  align-content: center;
}

.account-form {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 10px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.input {
  width: 100%;
  max-width: 100vw;
  padding: 8px;
  border: 1px solid var(--black);
  border-radius: 4px;
}

.form-button {
  padding: 10px 20px;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: var(--green);
}

.remove-button {
  padding: 10px 20px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: var(--black);
}
.error {
  color: var(--red);
  margin-bottom: 10px;
}

@media screen and (min-width: 1100px) {
  html {
    /* background-image: url("/public/images/site/small_check.jpg"); */
    background-image: url("../images/site/small_check.jpg");
    /* Additional background properties */
  }
  body {
    background-color: var(--white);
    width: 1000px;
    margin: 0 auto; /* Center the content horizontally */
    margin-top: 20px;
    margin-bottom: 20px;
    border: 5px solid var(--blue); /* Add a blue border */
    border-radius: 10px;
  }
  .main-nav li {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 24px;
  }
  .info {
    font-size: 21px;
  }
  .upgrades {
    font-size: 19px;
  }
  .reviews {
    font-size: 19px;
  }
  .inv-price {
    font-size: 1.3em;
  }
  .inv-link {
    font-size: 0.9em;
  }
  .inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1700px) {
  body {
    background-color: var(--white);
    width: 1600px;
  }
  .inv-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .car-image {
    padding-left: 100px;
  }
}
